{% extends "layout.html" %}

{% block head %}
    <meta charset='utf-8' />
    <title>Income</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://use.fontawesome.com/4af43dee45.js"></script>
    <script src="{{ url_for('static', filename='./js/jquery-3.1.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='./js/bootstrap.min.js') }}"></script>    
    <style>
    .sidebar { width:300px; top:50px;}
    .legend { background-color:#f1f1f0; }
    .lifted { box-shadow:0 1px 2px rgba(0,0,0,0.10); }

    /* Mobile */
    @media only screen and (max-width:640px) {
    .sidebar {
      position:absolute;
      width:100%;
      padding:0;
      margin:0;
      top:auto;
      bottom:0;
      height:25%;
      z-index:10;
      }
      .sidebar-inner {
        height:100%;
        border-radius:0;
        }
        .sidebar-inner > * { border-radius:0; }
    .legend {
      position:absolute;
      bottom:0;
      }
    }

    .player{
      margin: 5px 0;
    }    
    </style>
{% endblock %}

{% block body %}

<body>

<div id='map' class='col12 pin-top pin-bottom'></div>

<div class='sidebar pin-topleft z1 pad1'>
  <div class='sidebar-inner fill-white round lifted'>
    <header class='pad2'>
      <h3>Income by Census block group</h3>
<!--       <div class="dropdown-menu">
        <select id="year">
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option selected="selected">2015</option>
          <option>2016</option>
          <option>all_years</option>          
        </select>
      </div> 
 --><!--       <div class="player text-center">          
        <button type="button" id="button_bw" class="btn" onclick='buttonBackPress()'>
          <i class="fa fa-backward"></i>
        </button>
        <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'>
          <i class="fa fa-play"></i>
        </button>           
        <button type="button" id="button_fw" class="btn" onclick='buttonForwardPress(map)'>
          <i class="fa fa-forward"></i>
        </button>
      </div> -->
    </header>
    <div id='info'></div>
    <div id='legend' class='legend quiet col12 clearfix round-bottom mobile-cols'>
      <div class='strong micro pad1x pad0y col2 center round-bottomleft' style='background-color: rgba(255, 255, 255, 0.5)' id=grp_0></div>
      <div class='strong micro pad1x pad0y col2 center' style='background-color:rgba(255, 204, 204, 0.5)' id=grp_1></div>
      <div class='strong micro pad1x pad0y col2 center' style='background-color:rgba(255, 153, 153, 0.5)' id=grp_2></div>
      <div class='strong micro pad1x pad0y col2 center' style='background-color:rgba(255, 102, 102, 0.5)' id=grp_3></div>
      <div class='strong micro pad1x pad0y col2 center' style='background-color:rgba(255, 51, 51, 0.5)' id=grp_4></div>
      <div class='strong micro pad1x pad0y col2 center round-bottomright' style='background-color: rgba(255, 0, 0, 0.5)' id=grp_5></div>
    </div>
  </div>
</div>

<script src="{{ url_for('static', filename='./js/map_q1_income.js') }}"></script>

</body>
{% endblock %}

</html>
